version: 2
jobs:
  build:
    docker:
      - image: node:7.10.0
        environment:
          NODE_ENV: test
      - image: postgres:9.6.2
        environment:
          POSTGRES_DB: aikenorganics
    steps:
      - checkout
      - run: npm install
      - run: npm test
    working_directory: ~/ozymandias
