version: 2
jobs:
  build:
    docker:
      - image: node:7.10.0
      - image: circleci/postgres:9.6.2
      - image: governmentpaas/psql
    environment:
      NODE_ENV: test
      POSTGRES_DB: aikenorganics
    steps:
      - checkout
      - run: npm install
      - run: npm test
    working_directory: ~/ozymandias
